#MicroXplorer Configuration settings - do not modify
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
ADC1.DMAContinuousRequests=ENABLE
ADC1.DiscontinuousConvMode=DISABLE
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T6_TRGO
ADC1.IPParameters=NbrOfConversionFlag,ExternalTrigConv,DMAContinuousRequests,EOCSelection,SamplingTimeCommon1,NbrOfConversion,TriggerFrequencyMode,Sequencer,DiscontinuousConvMode,Overrun,ClockPrescaler,master,SelectedChannel,OversamplingMode,Ratio,RightBitShift
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=0
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
ADC1.OversamplingMode=ENABLE
ADC1.Ratio=ADC_OVERSAMPLING_RATIO_16
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_4
ADC1.SamplingTimeCommon1=ADC_SAMPLETIME_160CYCLES_5
ADC1.SelectedChannel=ADC_CHANNEL_0|ADC_CHANNEL_1
ADC1.Sequencer=NOT_FULLY_CONFIGURABLE
ADC1.TriggerFrequencyMode=ADC_TRIGGER_FREQ_LOW
ADC1.master=1
DAC1.DAC_Channel-DAC_OUT1=DAC_CHANNEL_1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT1,DAC_Channel-DAC_OUT2
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.EventEnable=DISABLE
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.SyncSignalID=NONE
Dma.Request0=ADC1
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=
I2C2.CustomTiming=Enabled
I2C2.I2C_Fall_Time=100
I2C2.I2C_Rise_Time=400
I2C2.IPParameters=I2C_Rise_Time,Timing,I2C_Fall_Time,CustomTiming
I2C2.Timing=0x306A0F13
I2C3.I2C_Fall_Time=100
I2C3.I2C_Rise_Time=400
I2C3.IPParameters=I2C_Rise_Time,Timing,I2C_Fall_Time
I2C3.Timing=0x00A03D53
KeepUserPlacement=false
Mcu.Family=STM32G0
Mcu.IP0=ADC1
Mcu.IP1=DAC1
Mcu.IP10=TIM3
Mcu.IP11=TIM6
Mcu.IP12=USART1
Mcu.IP13=USART5
Mcu.IP14=USB_DRD_FS
Mcu.IP2=DMA
Mcu.IP3=I2C2
Mcu.IP4=I2C3
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SPI2
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.IPNb=15
Mcu.Name=STM32G0B1C(B-C-E)Ux
Mcu.Package=UFQFPN48
Mcu.Pin0=PC13
Mcu.Pin1=PA0
Mcu.Pin10=PB13
Mcu.Pin11=PB14
Mcu.Pin12=PA8
Mcu.Pin13=PA9
Mcu.Pin14=PC6
Mcu.Pin15=PC7
Mcu.Pin16=PA10
Mcu.Pin17=PA11 [PA9]
Mcu.Pin18=PA12 [PA10]
Mcu.Pin19=PA13
Mcu.Pin2=PA1
Mcu.Pin20=PA14-BOOT0
Mcu.Pin21=PB3
Mcu.Pin22=PB7
Mcu.Pin23=PB8
Mcu.Pin24=PB9
Mcu.Pin25=VP_SYS_V_VREFBUF
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_SYS_VS_DBSignals
Mcu.Pin28=VP_TIM1_VS_ClockSourceINT
Mcu.Pin29=VP_TIM6_VS_ClockSourceINT
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA6
Mcu.Pin6=PA7
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PB12
Mcu.PinsNb=30
Mcu.ThirdPartyNb=0
Mcu.UserConstants=TIMERS_CLOCK_FREQ,16000000
Mcu.UserName=STM32G0B1CEUx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.ADC1_COMP_IRQn=true\:1\:0\:true\:false\:true\:true\:true
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true
NVIC.TIM3_TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM6_DAC_LPTIM1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ADC_A
PA0.Mode=IN0
PA0.Signal=ADC1_IN0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ADC_B
PA1.Mode=IN1
PA1.Signal=ADC1_IN1
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=RX_A
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11\ [PA9].Mode=Device
PA11\ [PA9].Signal=USB_DM
PA12\ [PA10].Mode=Device
PA12\ [PA10].Signal=USB_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14-BOOT0.GPIOParameters=GPIO_Label
PA14-BOOT0.GPIO_Label=SWCLK
PA14-BOOT0.Mode=Serial_Wire
PA14-BOOT0.Signal=SYS_SWCLK
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=DAC_A
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=DAC_B
PA5.Signal=COMP_DAC12_group
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SDA_B
PA6.Mode=I2C
PA6.Signal=I2C3_SDA
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=SCL_B
PA7.Mode=I2C
PA7.Signal=I2C3_SCL
PA8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA8.GPIO_Label=BTN
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA8.Locked=true
PA8.Signal=GPXTI8
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=TX_A
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=TX_B
PB0.Locked=true
PB0.Mode=Asynchronous
PB0.Signal=USART5_TX
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=RX_B
PB1.Locked=true
PB1.Mode=Asynchronous
PB1.Signal=USART5_RX
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB12.GPIO_Label=LED
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB12.GPIO_PuPd=GPIO_NOPULL
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=SCL_A
PB13.Locked=true
PB13.Mode=I2C
PB13.Signal=I2C2_SCL
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SDA_A
PB14.Locked=true
PB14.Mode=I2C
PB14.Signal=I2C2_SDA
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=PWM
PB3.Signal=S_TIM1_CH2
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=MOSI
PB7.Locked=true
PB7.Mode=TX_Only_Simplex_Unidirect_Master
PB7.Signal=SPI2_MOSI
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=SCK
PB8.Locked=true
PB8.Mode=TX_Only_Simplex_Unidirect_Master
PB8.Signal=SPI2_SCK
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=CS
PB9.Locked=true
PB9.Mode=NSS_Signal_Hard_Output
PB9.Signal=SPI2_NSS
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=DC
PC13.Locked=true
PC13.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=ENC2
PC6.Locked=true
PC6.Signal=S_TIM3_CH1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=ENC1
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G0B1CEUx
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32G0B1_48.ioc
ProjectManager.ProjectName=STM32G0B1_48
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_I2C3_Init-I2C3-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM6_Init-TIM6-false-HAL-true,10-MX_ADC1_Init-ADC1-false-HAL-true,11-MX_DAC1_Init-DAC1-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_USART5_UART_Init-USART5-false-HAL-true,14-MX_USB_DRD_FS_PCD_Init-USB_DRD_FS-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_HSI
RCC.ADCFreq_Value=16000000
RCC.AHBFreq_Value=16000000
RCC.APBFreq_Value=16000000
RCC.APBTimFreq_Value=16000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=16000000
RCC.EXTERNAL_CLOCK_VALUE=48000
RCC.FCLKCortexFreq_Value=16000000
RCC.FDCANFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C2CLockSelection=RCC_I2C2CLKSOURCE_SYSCLK
RCC.I2C2Freq_Value=16000000
RCC.I2S1Freq_Value=16000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2CLockSelection,I2C2Freq_Value,I2S1Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LPUART2Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.MCO2PinFreq_Value=16000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.TIM15Freq_Value=16000000
RCC.TIM1Freq_Value=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.USART3Freq_Value=16000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
SPI2.CalculateBaudRate=8.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.IPParameters=Channel-PWM Generation2 CH2,Period
TIM1.Period=(TIMERS_CLOCK_FREQ/1000)-1
TIM3.IC1Filter=10
TIM3.IC2Filter=10
TIM3.IPParameters=IC1Filter,IC2Filter
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
TIM6.Period=250-1
TIM6.Prescaler=(TIMERS_CLOCK_FREQ/1000)-1
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART5.IPParameters=VirtualMode-Asynchronous
USART5.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_SYS_V_VREFBUF.Mode=ExternalMode
VP_SYS_V_VREFBUF.Signal=SYS_V_VREFBUF
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=custom
