(sym_lib_table
  (lib (name Jumper-2)(type Legacy)(uri ${KIPRJMOD}/Libs/Jumper-2.lib)(options "")(descr ""))
  (lib (name Jumper-3)(type Legacy)(uri ${KIPRJMOD}/Libs/Jumper-3.lib)(options "")(descr ""))
  (lib (name Jumper-4)(type Legacy)(uri ${KIPRJMOD}/Libs/Jumper-4.lib)(options "")(descr ""))
  (lib (name MCP6N11)(type Legacy)(uri ${KIPRJMOD}/Libs/MCP6N11.lib)(options "")(descr ""))
  (lib (name Rectangle)(type Legacy)(uri ${KIPRJMOD}/Libs/Rectangle.lib)(options "")(descr ""))
  (lib (name REF2030)(type Legacy)(uri ${KIPRJMOD}/Libs/REF2030.lib)(options "")(descr ""))
  (lib (name STM32G0B1CEUx)(type Legacy)(uri ${KIPRJMOD}/Libs/STM32G0B1CEUx.lib)(options "")(descr ""))
  (lib (name STM32Gxxx)(type Legacy)(uri ${KIPRJMOD}/Libs/STM32Gxxx.lib)(options "")(descr ""))
  (lib (name Custom)(type Legacy)(uri ${KIPRJMOD}/Libs/Custom.lib)(options "")(descr ""))
  (lib (name MAX12931)(type Legacy)(uri ${KIPRJMOD}/Libs/MAX12931.lib)(options "")(descr ""))
  (lib (name WSP-80-B-rescue)(type Legacy)(uri "${KIPRJMOD}/WSP 80-B-rescue.lib")(options "")(descr "")(disabled))
  (lib (name R_POT_SMALL)(type Legacy)(uri ${KIPRJMOD}/Libs/R_POT_SMALL.lib)(options "")(descr ""))
)
